<!DOCTYPE html>
<html lang="en-us">
{% load static %}
<head>
    <title>wawitoz ltd</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  {#background-color: #333;#}
  height: 50vh;
    background-image: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7))
    ,url("https://images.pexels.com/photos/3082341/pexels-photo-3082341.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-position: center;
  background-size: cover;
}

.topnav a {
  float: right;
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
  margin: 8px;
}


.about-section {
  padding: 50px;
  text-align: center;
  overflow: hidden;
  {#background-color: #333;#}
  height: 40vh;
    background-image: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7))
    ,url("https://images.pexels.com/photos/326508/pexels-photo-326508.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-position: center;
  background-size: cover;
    color: white;
}
.about-section p{

  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: gray;
}
.logo img{
    width: 100px;
    height: 10vh;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: red;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
    <title></title>
</head>
<body>
{% block content %}
<div class="topnav" id="myTopnav">
    <div class="logo">
          <img src=" {% static "images/logo.png" %} " alt="Mike" style="">
    </div>
  <a href="career">Career</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
    <a href="#services">Services</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
{% endblock %}




{% if printing %}
    <style>
    .topnav {
        background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url("/static/images/books pens.jpg");
    }</style>
<h2 style="text-align:center">Printing and stationery supply</h2>
<div class="row" id="services">
{% for p in printing %}
  <div class="column">
    <div class="card">
{#      <img src="https://images.pexels.com/photos/326514/pexels-photo-326514.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="printing" style="width:100%">#}
      <div class="container">
        <h2>{{ p }}</h2>
        <p class="title">General printing</p>
        <p>We provide {{ p }} printing services</p>
        <p>#Quality</p>
          <p> <a href=""> <button class="button" onclick="alert('EMAIL - wawitozltd@gmail.com')">contact</button></a></p>
      </div>
    </div>
  </div>
{% endfor %}
<div class="about-section" id="about">
  <h1>wawitoltd</h1>
  <p> visit wawitoz  </p>
  <p>Ngong’ Road, Nairobi - Kenya</p>
</div>
<h2 style="text-align:center">Office stationery supply</h2>
{% for o in office %}
  <div class="column">
    <div class="card">
{#      <img src="{% static 'images/branding.jpg' %}" alt="Branding" style="width:100%">#}
      <div class="container">
        <h2>{{ o }}</h2>
        <p class="title">{{ o }}</p>
        <p>#Quality</p>
        <p>Number #1 supplier of office stationery</p>
        <p><a href="moreI"> <button class="button" onclick="alert('EMAIL - wawitozltd@gmail.com')">contact</button></a><</p>
      </div>
    </div>
  </div>
{% endfor %}
  <div class="about-section" id="about">
  <h1>call to action</h1>
  <p>0777751371, 0790945095</p>
  <p>wawitozltd@gmail.com </p>
</div>
<h2 style="text-align:center">School stationery supply</h2>

  <div class="column">
  {% for e in school %}
    <div class="card">
{#      <img src="  {% static 'images/comp.jpg' %}" alt="John" style="width:100%">#}
      <div class="container">
        <h2>{{ e }}</h2>
        <p class="title">{{ e }}</p>
        <p>#Quality</p>
        <p>Provide IT services and supply of IT equipments</p>
        <p><a href="moreI"> <button class="button" onclick="alert('EMAIL - wawitozltd@gmail.com')">contact</button></a></p>
      </div>
    </div>
  </div>
{% endfor %}
{% elif IT %}
    <style>
    .topnav {
        background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url("/static/images/comp.jpg");
    }</style>

<h2 style="text-align:center">IT services</h2>
<div class="row" id="services">
{% for p in IT %}
  <div class="column">
    <div class="card">
{#      <img src="https://images.pexels.com/photos/326514/pexels-photo-326514.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="printing" style="width:100%">#}
      <div class="container">
        <h2>{{ p }}</h2>
        <p class="title">General IT services</p>
        <p>We provide {{ p }}  services</p>
        <p>#services</p>
          <p> <a href=""> <button class="button" onclick="alert('EMAIL - wawitozltd@gmail.com')">contact</button></a></p>
      </div>
    </div>
  </div>
{% endfor %}
  <div class="about-section" id="about" >
  <style>
      .about-section{
            background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url("https://images.pexels.com/photos/7661185/pexels-photo-7661185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      }
  </style>
  <h1>wawitoltd</h1>
  <p> visit wawitoz  </p>
  <p>Ngong’ Road, Nairobi - Kenya</p>
</div>
<h2 style="text-align:center">IT systems supply</h2>
{% for o in electronics %}
  <div class="column">
    <div class="card">
{#      <img src="{% static 'images/branding.jpg' %}" alt="Branding" style="width:100%">#}
      <div class="container">
        <h2>{{ o }}</h2>
        <p class="title">{{ o }}</p>
        <p>#Quality</p>
        <p>Number #1 supplier of office stationery</p>
        <p><a href="moreI"> <button class="button" onclick="alert('EMAIL - wawitozltd@gmail.com')">contact</button></a><</p>
      </div>
    </div>
  </div>
{% endfor %}
{% else %}
    <style>
    .topnav {
        background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url("/static/images/branding.jpg");
    }</style>
<h2 style="text-align:center">Branding services</h2>
<div class="row" id="services">
{% for p in branding %}
  <div class="column">
    <div class="card">
{#      <img src="https://images.pexels.com/photos/326514/pexels-photo-326514.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="printing" style="width:100%">#}
      <div class="container">
        <h2>{{ p }}</h2>
        <p class="title"></p>
        <p>We have specialists dealing in {{ p }}  </p>
        <p>#specialists</p>
          <p> <a href=""> <button class="button" onclick="alert('EMAIL - wawitozltd@gmail.com')">contact</button></a></p>
      </div>
    </div>
  </div>
{% endfor %}
{% endif %}

</div>


<footer style="padding: 10px;background-color: gray;color: #fff;background: linear-gradient(rgb(0,0,0,0.5),green)">
  <h3>Author:wawitoz ltd</h3>

  <h3 id="contact">Contact information:</h3>
  <p>Mail Address: <a style="text-decoration: none;color: white" href="wawito@wawitoz.com">wawitozltd@gmail.com</a></p>
  <p>Postal Address: <i>Ngong’ Road, Nairobi - Kenya</i></p>
  <p>Tel. No. <i>0777751371, 0790945095</i></p>
</footer>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>





